[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2126 modules transformed.
rendering chunks...
node.exe : 
[31mΓ£ù[39m Build 
failed in 1.70s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
     :     
NotSpecified: 
([31mΓ£ù    [39m 
Build failed in 1.70   
 s:String) [], 
RemoteExcep    tion
    + 
FullyQualifiedErrorId 
:     
NativeCommandError
 
[31merror during 
build:
[31mBuild failed with 
5 errors:

[31m[MISSING_EXPORT] 
Error:[0m "Github" is 
not exported by "node_m
odules/lucide-react/dis
t/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[
38;5;246mΓöÇ[0m[38;5;
246m[[0m src/component
s/Navbar.jsx:3:19 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249mM[0m[
38;5;249me[0m[38;5;24
9mn[0m[38;5;249mu[0m
[38;5;249m,[0m[38;5;
249m [0m[38;5;249mX[
0m[38;5;249m,[0m[38;
5;249m [0mGithub[38;5
;249m,[0m[38;5;249m 
[0m[38;5;249mL[0m[38
;5;249mi[0m[38;5;249m
n[0m[38;5;249mk[0m[
38;5;249me[0m[38;5;24
9md[0m[38;5;249mi[0m
[38;5;249mn[0m[38;5;
249m,[0m[38;5;249m [
0m[38;5;249mM[0m[38;
5;249ma[0m[38;5;249mi
[0m[38;5;249ml[0m[3
8;5;249m [0m[38;5;249
m}[0m[38;5;249m [0m
[38;5;249mf[0m[38;5;2
49mr[0m[38;5;249mo[0
m[38;5;249mm[0m[38;5
;249m [0m[38;5;249m"
[0m[38;5;249ml[0m[38
;5;249mu[0m[38;5;249m
c[0m[38;5;249mi[0m[
38;5;249md[0m[38;5;24
9me[0m[38;5;249m-[0m
[38;5;249mr[0m[38;5;
249me[0m[38;5;249ma[
0m[38;5;249mc[0m[38;
5;249mt[0m[38;5;249m"
[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m  
                 
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m  
                    
Γò░ΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m

[31m[MISSING_EXPORT] 
Error:[0m "Linkedin" 
is not exported by "nod
e_modules/lucide-react/
dist/esm/lucide-react.j
s".
   [38;5;246mΓò¡[0m[
38;5;246mΓöÇ[0m[38;5;
246m[[0m src/component
s/Navbar.jsx:3:27 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249mM[0m[
38;5;249me[0m[38;5;24
9mn[0m[38;5;249mu[0m
[38;5;249m,[0m[38;5;
249m [0m[38;5;249mX[
0m[38;5;249m,[0m[38;
5;249m [0m[38;5;249mG
[0m[38;5;249mi[0m[3
8;5;249mt[0m[38;5;249
mh[0m[38;5;249mu[0m
[38;5;249mb[0m[38;5;2
49m,[0m[38;5;249m [0
mLinkedin[38;5;249m,[
0m[38;5;249m [0m[38;
5;249mM[0m[38;5;249ma
[0m[38;5;249mi[0m[3
8;5;249ml[0m[38;5;249
m [0m[38;5;249m}[0m
[38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[0
m[38;5;249mo[0m[38;5
;249mm[0m[38;5;249m 
[0m[38;5;249m"[0m[38
;5;249ml[0m[38;5;249m
u[0m[38;5;249mc[0m[
38;5;249mi[0m[38;5;24
9md[0m[38;5;249me[0m
[38;5;249m-[0m[38;5;
249mr[0m[38;5;249me[
0m[38;5;249ma[0m[38;
5;249mc[0m[38;5;249mt
[0m[38;5;249m"[0m[3
8;5;249m;[0m
 [38;5;240m  Γöé[0m  
                       
  ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ
ΓöÇ  
 [38;5;240m  Γöé[0m  
                       
      
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m

[31m[MISSING_EXPORT] 
Error:[0m "Github" is 
not exported by "node_m
odules/lucide-react/dis
t/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[
38;5;246mΓöÇ[0m[38;5;
246m[[0m src/component
s/Projects.jsx:3:24 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249mE[0m[
38;5;249mx[0m[38;5;24
9mt[0m[38;5;249me[0m
[38;5;249mr[0m[38;5;
249mn[0m[38;5;249ma[
0m[38;5;249ml[0m[38;
5;249mL[0m[38;5;249mi
[0m[38;5;249mn[0m[3
8;5;249mk[0m[38;5;249
m,[0m[38;5;249m [0mG
ithub[38;5;249m,[0m[
38;5;249m [0m[38;5;24
9mC[0m[38;5;249mo[0m
[38;5;249md[0m[38;5;
249me[0m[38;5;249mX[
0m[38;5;249mm[0m[38;
5;249ml[0m[38;5;249m 
[0m[38;5;249m}[0m[3
8;5;249m [0m[38;5;249
mf[0m[38;5;249mr[0m
[38;5;249mo[0m[38;5;2
49mm[0m[38;5;249m [0
m[38;5;249m"[0m[38;5
;249ml[0m[38;5;249mu
[0m[38;5;249mc[0m[38
;5;249mi[0m[38;5;249m
d[0m[38;5;249me[0m[
38;5;249m-[0m[38;5;24
9mr[0m[38;5;249me[0m
[38;5;249ma[0m[38;5;
249mc[0m[38;5;249mt[
0m[38;5;249m"[0m[38;
5;249m;[0m
 [38;5;240m  Γöé[0m  
                      
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m  
                       
  Γò░ΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m

[31m[MISSING_EXPORT] 
Error:[0m "Github" is 
not exported by "node_m
odules/lucide-react/dis
t/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[
38;5;246mΓöÇ[0m[38;5;
246m[[0m src/component
s/Footer.jsx:2:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0mGithub[38;5;249m,
[0m[38;5;249m [0m[3
8;5;249mL[0m[38;5;249
mi[0m[38;5;249mn[0m
[38;5;249mk[0m[38;5;2
49me[0m[38;5;249md[0
m[38;5;249mi[0m[38;5
;249mn[0m[38;5;249m,
[0m[38;5;249m [0m[38
;5;249mM[0m[38;5;249m
a[0m[38;5;249mi[0m[
38;5;249ml[0m[38;5;24
9m,[0m[38;5;249m [0m
[38;5;249mH[0m[38;5;
249me[0m[38;5;249ma[
0m[38;5;249mr[0m[38;
5;249mt[0m[38;5;249m 
[0m[38;5;249m}[0m[3
8;5;249m [0m[38;5;249
mf[0m[38;5;249mr[0m
[38;5;249mo[0m[38;5;2
49mm[0m[38;5;249m [0
m[38;5;249m"[0m[38;5
;249ml[0m[38;5;249mu
[0m[38;5;249mc[0m[38
;5;249mi[0m[38;5;249m
d[0m[38;5;249me[0m[
38;5;249m-[0m[38;5;24
9mr[0m[38;5;249me[0m
[38;5;249ma[0m[38;5;
249mc[0m[38;5;249mt[
0m[38;5;249m"[0m[38;
5;249m;[0m
 [38;5;240m  Γöé[0m  
        
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m  
           
Γò░ΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m

[31m[MISSING_EXPORT] 
Error:[0m "Linkedin" 
is not exported by "nod
e_modules/lucide-react/
dist/esm/lucide-react.j
s".
   [38;5;246mΓò¡[0m[
38;5;246mΓöÇ[0m[38;5;
246m[[0m src/component
s/Footer.jsx:2:18 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249mG[0m[
38;5;249mi[0m[38;5;24
9mt[0m[38;5;249mh[0m
[38;5;249mu[0m[38;5;
249mb[0m[38;5;249m,[
0m[38;5;249m [0mLinke
din[38;5;249m,[0m[38
;5;249m [0m[38;5;249m
M[0m[38;5;249ma[0m[
38;5;249mi[0m[38;5;24
9ml[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;
249mH[0m[38;5;249me[
0m[38;5;249ma[0m[38;
5;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[3
8;5;249m}[0m[38;5;249
m [0m[38;5;249mf[0m
[38;5;249mr[0m[38;5;2
49mo[0m[38;5;249mm[0
m[38;5;249m [0m[38;5
;249m"[0m[38;5;249ml
[0m[38;5;249mu[0m[38
;5;249mc[0m[38;5;249m
i[0m[38;5;249md[0m[
38;5;249me[0m[38;5;24
9m-[0m[38;5;249mr[0m
[38;5;249me[0m[38;5;
249ma[0m[38;5;249mc[
0m[38;5;249mt[0m[38;
5;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Γöé[0m  
                ΓöÇΓöÇΓ
öÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m  
                    
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/Users/Hp/Desktop
/portfolio/node_modules
/rolldown/dist/shared/e
rror-D8cGyrC7.mjs:48:18
)
    at 
unwrapBindingResult (fi
le:///C:/Users/Hp/Deskt
op/portfolio/node_modul
es/rolldown/dist/shared
/error-D8cGyrC7.mjs:18:
128)
    at #build (file:///
C:/Users/Hp/Desktop/por
tfolio/node_modules/rol
ldown/dist/shared/rolld
own-build-CL9PyQ2E.mjs:
3313:34)
    at async 
buildEnvironment (file:
///C:/Users/Hp/Desktop/
portfolio/node_modules/
vite/dist/node/chunks/n
ode.js:32829:64)
    at async 
Object.build (file:///C
:/Users/Hp/Desktop/port
folio/node_modules/vite
/dist/node/chunks/node.
js:33251:19)
    at async 
Object.buildApp (file:/
//C:/Users/Hp/Desktop/p
ortfolio/node_modules/v
ite/dist/node/chunks/no
de.js:33248:153)
    at async 
CAC.<anonymous> (file:/
//C:/Users/Hp/Desktop/p
ortfolio/node_modules/v
ite/dist/node/cli.js:77
8:3) {
  errors: 
[Getter/Setter]
}[39m
